app {
    name = "Server Admin"
    mail = {
        host = "smtp.gmail.com"
        port = 587
        username = "xxxxx@gmail.com"
        password = ""
        auth = true
        starttls = true
    }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}